# Generated by Django 3.1.4 on 2020-12-17 05:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('original_images', models.BooleanField(default=False)),
                ('expiring_links', models.BooleanField(default=False)),
            ],
        ),
    ]
