# Generated by Django 3.1.4 on 2020-12-17 15:43

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20201217_1002'),
    ]

    operations = [
        migrations.AddField(
            model_name='thumbnailsize',
            name='code',
            field=models.IntegerField(default=1, unique=True, validators=[django.core.validators.MinValueValidator(1)]),
            preserve_default=False,
        ),
        migrations.AddIndex(
            model_name='thumbnailsize',
            index=models.Index(fields=['code'], name='accounts_th_code_4d16fd_idx'),
        ),
    ]
