# Generated by Django 3.1.4 on 2020-12-17 10:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20201217_1002'),
        ('images', '0002_auto_20201217_0524'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImageLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField()),
                ('thumbnail_size', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.thumbnailsize')),
                ('user_image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='images.userimage')),
            ],
        ),
    ]
