# Generated by Django 3.1.4 on 2020-12-17 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0003_imagelink'),
    ]

    operations = [
        migrations.AddField(
            model_name='imagelink',
            name='original_size',
            field=models.BooleanField(default=False),
        ),
    ]
