# Generated by Django 3.1.4 on 2020-12-17 14:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20201217_1002'),
        ('images', '0004_imagelink_original_size'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imagelink',
            name='thumbnail_size',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.thumbnailsize'),
        ),
    ]
