# Generated by Django 3.1.4 on 2020-12-17 15:43

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0005_auto_20201217_1415'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imagelink',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4),
        ),
    ]
