# Generated by Django 3.1.4 on 2020-12-18 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0006_auto_20201217_1543'),
    ]

    operations = [
        migrations.AddField(
            model_name='imagelink',
            name='expires',
            field=models.DateTimeField(null=True),
        ),
    ]
