# Generated by Django 3.1.4 on 2020-12-18 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0007_imagelink_expires'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='imagelink',
            index=models.Index(fields=['uuid'], name='images_imag_uuid_7d9bd2_idx'),
        ),
    ]
